description: A simple configuration example.
arguments:
  - name: --num_trainers
    help: The number of trainers to use.
    default: 10
    type: int
  - name: --trainer_image
    help: The trainer image to use.
    default: pytorch/torchx:latest

---

import torchx.specs as specs

trainer_image = specs.Container(image=args.trainer_image)
reader_image = specs.Container(image=args.trainer_image)


trainer = specs.Role(name="trainer").runs("train_main.py", "--epochs", "50", MY_ENV_VAR="foobar").on(trainer_image).replicas(args.num_trainers)

ps = specs.Role(name="parameter_server").runs("ps_main.py").on(trainer_image).replicas(10)

reader = specs.Role(name="reader").runs("reader_main.py", "--buffer_size", "1024").on(reader_image).replicas(1)

app = specs.Application(name="my_train_job").of(trainer, ps, reader)

export(app)
